# study-microservices-dotnet6

./: GeekShopping.sln  README.md  clear
GeekShopping.APIGatway/: GeekShopping.APIGateway.csproj  Program.cs  Startup.cs
GeekShopping.APIGatway/Properties/: launchSettings.json
GeekShopping.CartApi/: GeekShopping.CartAPI.csproj  Program.cs  Startup.cs  appsettings.json
GeekShopping.CartApi/Config/: MappingConfig.cs
GeekShopping.CartApi/Controller/: CartController.cs
GeekShopping.CartApi/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartApi/Migrations/: 20241025180832_AddCartDatableOnDB.Designer.cs  20241025180832_AddCartDatableOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartApi/Model/: CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeekShopping.CartApi/Properties/: launchSettings.json
GeekShopping.CartApi/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.CartApi/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
GeekShopping.CoupomAPI/: Program.cs  Startup.cs  appsettings.json
GeekShopping.CoupomAPI/Config/: MappingConfig.cs
GeekShopping.CoupomAPI/Controllers/: CouponController.cs
GeekShopping.CoupomAPI/Migrations/: 20241105194007_AddCouponDataTablesOnDB.Designer.cs  20241106195319_SeedCouponDataBase.Designer.cs  20241106195319_SeedCouponDataBase.cs  MySQLContextModelSnapshot.cs
GeekShopping.CoupomAPI/Properties/: launchSettings.json
GeekShopping.CoupomAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  Startup.cs  appsettings.json
GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.Email/Migrations/: 20241205142451_AddEmailDataTablesOnDB.Designer.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: IOrderRepository.cs  OrderRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Startup.cs  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdentityServer/Migrations/: 20240819214532_AddDefaultSecurityTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.MessageBus/: BaseMessage.cs
GeekShopping.OrderAPI/: Program.cs  Startup.cs  appsettings.json
GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  (+3 more)
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs  Startup.cs
GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Startup.cs  appsettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+58 files in other folders)
