is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.MessageBus
build_property.ProjectDir = C:\dotNetProjects\CURSO-MICROSSERVICES-DOTNET\projects\S08-NET6-FirstMicrosservices\GeekShopping\GeekShopping.MessageBus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
